[g1]

n1 ansible_host=172.31.90.102 ansible_user=ubuntu ansible_private_key_file=~/one.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.93.191 ansible_user=ec2-user ansible_private_key_file=~/one.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.30.213 ansible_user=ec2-user ansible_private_key_file=~/one.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]

n4 ansible_host=172.31.84.9 ansible_user=ec2-user ansible_private_key_file=~/one.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n5 ansible_host=172.31.92.178 ansible_user=ec2-user ansible_private_key_file=~/one.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
